# iSMBIOS

src/: iSMBIOS.sln
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/: iTin.Core.Hardware.csproj
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/: iTin.Core.Hardware.Specification.csproj
src/lib/iTin.Core/iTin.Core/: iTin.Core.csproj
src/lib/iTin.Core/iTin.Core.Interop/: iTin.Core.Interop.csproj
src/test/iSMBIOS.ConsoleApp/: iSMBIOS.ConsoleApp.csproj
