<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\iTin.Core.Hardware\iTin.Core.Hardware.csproj" />
  </ItemGroup>

</Project>
