<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeviceProperty\**" />
    <Compile Remove="Device\**" />
    <EmbeddedResource Remove="DeviceProperty\**" />
    <EmbeddedResource Remove="Device\**" />
    <None Remove="DeviceProperty\**" />
    <None Remove="Device\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.Interop\iTin.Core.Interop.csproj" />
    <ProjectReference Include="..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

</Project>
